{
  "name": "use-debouncy",
  "version": "4.2.0",
  "author": "Egor Avakumov",
  "description": "🌀 Small (~0.2kb) debounce effect hook for React with TypeScript support",
  "license": "MIT",
  "keywords": [
    "debounce",
    "use-debounce",
    "react debounce",
    "debounce hook",
    "use-debouncy",
    "use-effect",
    "react",
    "react hook",
    "hooks",
    "typescript"
  ],
  "repository": {
    "url": "https://github.com/eavam/use-debouncy.git",
    "type": "git"
  },
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "module": "lib/index.es.js",
  "sideEffects": false,
  "scripts": {
    "size": "size-limit",
    "test": "jest",
    "serve:e2e": "npx parcel@1.12.3 cypress/app/index.html",
    "cypress:open": "cypress open",
    "lint": "eslint . --ext .js,.ts",
    "build": "rollup -c",
    "clear": "rimraf lib",
    "prebuild": "npm run clear && tsc -p tsconfig.declaration.json",
    "semantic-release": "semantic-release",
    "prepare": "is-ci || husky install"
  },
  "peerDependencies": {
    "react": "^16.8.0 || ^17.0.0"
  },
  "dependencies": {},
  "devDependencies": {
    "@commitlint/cli": "12.1.4",
    "@commitlint/config-conventional": "12.1.4",
    "@rollup/plugin-commonjs": "19.0.1",
    "@rollup/plugin-sucrase": "3.1.0",
    "@semantic-release/changelog": "5.0.1",
    "@semantic-release/commit-analyzer": "8.0.1",
    "@semantic-release/exec": "5.0.0",
    "@semantic-release/git": "9.0.0",
    "@semantic-release/github": "7.2.3",
    "@semantic-release/npm": "7.1.3",
    "@semantic-release/release-notes-generator": "9.0.3",
    "@size-limit/preset-small-lib": "4.12.0",
    "@size-limit/time": "4.12.0",
    "@testing-library/react-hooks": "7.0.1",
    "@types/jest": "26.0.24",
    "@types/react": "17.0.14",
    "@types/react-dom": "17.0.9",
    "@typescript-eslint/eslint-plugin": "4.28.3",
    "@typescript-eslint/parser": "4.28.3",
    "bit-bin": "14.8.8",
    "cypress": "8.0.0",
    "eslint": "7.31.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-cypress": "2.11.3",
    "eslint-plugin-import": "2.23.4",
    "eslint-plugin-prettier": "3.4.0",
    "eslint-plugin-react": "7.24.0",
    "eslint-plugin-react-hooks": "4.2.0",
    "eslint-plugin-unicorn": "34.0.1",
    "husky": "7.0.1",
    "is-ci": "3.0.0",
    "jest": "26.6.3",
    "prettier": "2.3.2",
    "pretty-quick": "3.1.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "rimraf": "3.0.2",
    "rollup": "2.53.2",
    "rollup-plugin-terser": "7.0.2",
    "semantic-release": "17.4.4",
    "size-limit": "4.12.0",
    "ts-jest": "26.5.6",
    "typescript": "4.3.5",
    "ts-node": "10.1.0"
  },
  "files": [
    "lib/"
  ],
  "publishConfig": {
    "access": "public"
  },
  "bit": {
    "env": {
      "compiler": "bit.envs/compilers/react-typescript@3.1.54"
    },
    "componentsDefaultDirectory": "components/{name}",
    "packageManager": "npm"
  }
}
