{
  "name": "use-debouncy",
  "version": "5.0.1",
  "author": "Egor Avakumov",
  "description": "🌀 Small (~0.2kb) debounce effect hook for React with TypeScript support",
  "license": "MIT",
  "keywords": [
    "debounce",
    "use-debounce",
    "react debounce",
    "debounce hook",
    "use-debouncy",
    "use-effect",
    "react",
    "react hook",
    "hooks",
    "typescript"
  ],
  "repository": "https://github.com/eavam/use-debouncy.git",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "module": "lib/index.mjs",
  "sideEffects": false,
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "test": "yarn test-ct",
    "lint": "yarn biome check --write .",
    "build": "tsup",
    "release": "semantic-release",
    "prepare": "husky",
    "test-ct": "playwright test -c playwright-ct.config.mts"
  },
  "peerDependencies": {
    "react": "^16.8.0 || ^17.0.0 || ^18.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@biomejs/cli-darwin-arm64": "1.9.4",
    "@commitlint/cli": "19.8.0",
    "@commitlint/config-conventional": "19.8.0",
    "@playwright/experimental-ct-react": "1.52.0",
    "@playwright/test": "1.52.0",
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/commit-analyzer": "11.1.0",
    "@semantic-release/exec": "6.0.3",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/github": "9.2.6",
    "@semantic-release/npm": "11.0.3",
    "@semantic-release/release-notes-generator": "12.1.0",
    "@testing-library/react": "14.3.1",
    "@types/node": "22.15.3",
    "@types/react": "18.3.20",
    "@types/react-dom": "18.3.7",
    "husky": "9.1.7",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "semantic-release": "22.0.12",
    "semantic-release-yarn": "3.0.2",
    "terser": "5.39.0",
    "tsup": "8.5.0",
    "typescript": "5.8.3",
    "vite-plugin-commonjs": "0.10.4"
  },
  "files": [
    "lib/"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "packageManager": "yarn@4.9.1",
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "release": {
    "branches": [
      "main",
      {
        "name": "beta",
        "prerelease": true
      }
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      [
        "semantic-release-yarn",
        {
          "tarballDir": "lib"
        }
      ],
      [
        "@semantic-release/git",
        {
          "assets": [
            "CHANGELOG.md",
            "package.json"
          ]
        }
      ],
      [
        "@semantic-release/github",
        {
          "assets": [
            "lib/**"
          ]
        }
      ]
    ]
  }
}
