{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base", "customManagers:biomeVersions"],
  "packageRules": [
    {
      "matchPackageNames": ["react", "react-dom"],
      "groupName": "react update",
      "updateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true
    },
    {
      "updateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true
    }
  ],
  "rebaseWhen": "behind-base-branch",
  "schedule": ["* * 1-5 * *"],
  "env": {
    "NPM_TOKEN": ""
  }
}
